<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Album</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(158, 25, 107);
            text-shadow: 3px 2px 3px rgb(173, 179, 13);
        }
       .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(3,200px);
        grid-template-columns: repeat(3, 200px);
        gap: 7px 7px;
        justify-content: center;
       }
       .image1{
            background-image: url(daylight-environment-forest-459225.jpg);
            background-size: cover; 
            border: 2px solid rgb(18, 69, 69);
            border-radius: 5px;
           
        }
        .image2{
            background-image: url(lake-of-carezza-italy_l.jpeg);
            background-size: cover; 
            border: 2px solid rgb(18, 69, 69);
            border-radius: 5px;
        }
        .image3{
            background-image: url(nature.jpeg);
            background-size: cover; 
            border: 2px solid rgb(18, 69, 69);
            border-radius: 5px;
        }
        .image4{
            background-image: url(nature\ image.jpeg);
            background-size: cover; 
            border: 2px solid rgb(18, 69, 69);
            border-radius: 5px;
           
        }
        .image5{
            background-image: url(sky.jpg);
            background-size: cover; 
            grid-area: 1/ 2/ 5/ 4;
            border: 2px solid rgb(18, 69, 69);
            border-radius: 5px;
        }
    </style>
       
</head>
<body>
    <h1><ins>NATURE</ins></h1>
    <div class="main">   
        <div class="image1"></div>
         <div class="image2"></div>
         <div class="image3"></div>
         <div class="image4"></div>
         <div class="image5"></div>
    </div>
</body>
</html>